<!DOCTYPE html>
<html>
<head>
	<title>动画切换</title>
	<meta charset="utf-8">
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
	<style type="text/css">
     *{
     	padding: 0;margin: 0;
     }
     body{
     	padding: 50px 0;
     	background-color: #fff;
     	font-size: 14px;
     	font-family: "楷体";
     	color:#fff;
     	-webkit-font-smoothing:antialiased;
     }
     .main,
     .slider{
     	margin: 0 auto;
     	position: relative;
     	width: 1280px;
     	height: 500px;
     	
     }
     .main{
     	overflow: hidden;
     }

  .main .main-i img{
  	width: 100%;
  	position: absolute;
  	top: 0;
  	left: 50px;
  	z-index: 1;
  	opacity: 0;
    transition:all .4s;
    -moz-transition:all .4s; /* Firefox 4 */
    -webkit-transition:all .4s; /* Safari and Chrome */
    -o-transition:all .4s; /* Opera */
  }
.main .caption{
	position: absolute;
	z-index: 9;
	top: 30%;
	left: 0;
	opacity: 0;
	transition:all .8s .4s;
    -moz-transition:all .8s .4s; /* Firefox 4 */
    -webkit-transition:all .8s  .4s; /* Safari and Chrome */
    -o-transition:all .8s .4s; /* Opera */
}
.main .caption h2{
	font-size: 30px;
	line-height: 50px;
	text-align: right;
    left: 30px;
    margin-left: 100px;


}
.main .caption h3{
	font-size: 40px;
	line-height: 50px;
	left: -30px;
	margin-left: -100px;
}
.ctrl{
text-align: center;
width: 100%;
height: 13px;
position: absolute;
bottom: -13px;

}
.ctrl .ctrl-i {
	background-color: #666;
	width: 155px;
	height: 13px;
	display: inline-block;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    position: relative;
    margin-left:-6px; 

}
.ctrl .ctrl-i:hover{
background-color: #f0f0f0;
}
.ctrl .ctrl-i img{
	width: 100%;
	left: 0;
	z-index: 5;
	bottom: 50px;
	position: absolute;
	opacity: 0;
	transition:all .2s;
    -moz-transition:all .2s; /* Firefox 4 */
    -webkit-transition:all .2s; /* Safari and Chrome */
    -o-transition:all .2s; /* Opera */
}
.ctrl .ctrl-i:hover img{
	    bottom: 13px;	
	-webkit-box-reflect:below 0px -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(transparent),
        color-stop(50%,transparent),
        to(rgba(255,255,255,.3))
		);
	    opacity: 1;
	}
	/* active时的样式*/
.ctrl .ctrl-i_active:hover,	
.ctrl .ctrl-i_active{
	background-color: #000;
}
.ctrl .ctrl-i_active:hover img{
      opacity: 0;
}
.main .main-i_active img{
       left: 0;
       opacity: 1;
}
.main .main-i_active .caption{
	    opacity: 1;
	    left: 20%;
}
.main .main-i_active .caption h2,
.main .main-i_active .caption h3{
margin-left:0px; 
}

.main .main-i .caption h2,
.main .main-i .caption h3{

	 transition:all .8s 1.2s;
    -moz-transition:all .8s 1.2s; /* Firefox 4 */
    -webkit-transition:all .8s  1.2s; /* Safari and Chrome */
    -o-transition:all .8s 1.2s; /* Opera */
}

	</style>




</head>
<body>
<div class="slider">
	<div class="main">
	<div class="main-i">
			<div class="caption">
				<h2>相恨不如潮有信</h2>
				<h3>相思始觉海非深</h3>
			</div>
			<img src="imge/1_副本.jpg">
		</div>
		<div class="main-i main-i_active">
			<div class="caption">
				<h2>羌笛何须怨杨柳</h2>
				<h3>春风不度玉门关</h3>
			</div>
			<img src="imge/2_副本.jpg">
		</div>
		<div class="main-i">
			<div class="caption">
				<h2>凄凉别後两应同</h2>
				<h3>最是不胜清怨月明中</h3>
			</div>
			<img src="imge/3_副本.jpg">
		</div>
		<div class="main-i">
			<div class="caption">
				<h2>可怜无定河边骨</h2>
				<h3>犹是春闺梦裏人</h3>
			</div>
			<img src="imge/4_副本.jpg">
		</div>
		<div class="main-i">
			<div class="caption">
				<h2>重叠泪痕缄锦字</h2>
				<h3>人生只有情难死</h3>
			</div>
			<img src="imge/5_副本.jpg">
		</div>
		<div class="main-i">
			<div class="caption">
				<h2>平生不会相思</h2>
				<h3>才会相思，便害相思</h3>
			</div>
			<img src="imge/6_副本.jpg">
		</div>
		<div class="main-i">
			<div class="caption">
				<h2>似此星辰非昨夜</h2>
				<h3>为谁风露立中宵</h3>
			</div>
			<img src="imge/7_副本.jpg">
		</div>
	</div>
    <div class="ctrl">
    	<a  class="ctrl-i" href="#"><img src="imge/1_副本.jpg"></a>
    	<a  class="ctrl-i ctrl-i_active" href="#"><img src="imge/2_副本.jpg"></a>
    	<a  class="ctrl-i" href="#"><img src="imge/3_副本.jpg"></a>
    	<a  class="ctrl-i" href="#"><img src="imge/4_副本.jpg"></a>
    	<a  class="ctrl-i" href="#"><img src="imge/5_副本.jpg"></a>
    	<a  class="ctrl-i" href="#"><img src="imge/6_副本.jpg"></a>
    	<a  class="ctrl-i" href="#"><img src="imge/7_副本.jpg"></a>
    </div>
</div>
<script type="text/javascript">
	$(function(){
        $("a").click(function(){
             $("a").attr("class","ctrl-i");
             $(this).addClass("ctrl-i_active");
             $(".main-i").attr("class","main-i");
             $(".main-i").eq($(this).index()).addClass("main-i_active");

        })



	})


</script>
</body>
</html>